Repository: longer96/flutter_pickers
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Cancel
zh: 取消

source: Confirm
zh: 确定

source: Year
zh: 年

source: Month
zh: 月

source: Day
zh: 日

source: Hour
zh: 时

source: Minute
zh: 分

source: Second
zh: 秒

source: All
zh: 全部

# sexAny
source: Any
zh: 不限

# sexMale
source: Male
zh: 男

# sexFemale
source: Female
zh: 女

# educationBelowHighSchool
source: Below High School
zh: 高中以下

# educationHighSchool
source: High School
zh: 高中

# educationAssociate
source: Associate
zh: 大专

# educationBachelor
source: Bachelor
zh: 本科

# educationMaster
source: Master
zh: 硕士

# educationPhd
source: PhD
zh: 博士

# educationPostdoc
source: Postdoc
zh: 博士后

# educationOther
source: Other
zh: 其它

# subjectChinese
source: Chinese
zh: 语文

# subjectMath
source: Math
zh: 数学

# subjectEnglish
source: English
zh: 英语

# subjectPhysics
source: Physics
zh: 物理

# subjectChemistry
source: Chemistry
zh: 化学

# subjectBiology
source: Biology
zh: 生物

# subjectPolitics
source: Politics
zh: 政治

# subjectGeography
source: Geography
zh: 地理

# subjectHistory
source: History
zh: 历史

# constellationAquarius
source: Aquarius
zh: 水瓶座

# constellationPisces
source: Pisces
zh: 双鱼座

# constellationAries
source: Aries
zh: 白羊座

# constellationTaurus
source: Taurus
zh: 金牛座

# constellationGemini
source: Gemini
zh: 双子座

# constellationCancer
source: Cancer
zh: 巨蟹座

# constellationLeo
source: Leo
zh: 狮子座

# constellationVirgo
source: Virgo
zh: 处女座

# constellationLibra
source: Libra
zh: 天秤座

# constellationScorpio
source: Scorpio
zh: 天蝎座

# constellationSagittarius
source: Sagittarius
zh: 射手座

# constellationCapricorn
source: Capricorn
zh: 摩羯座

# zodiacRat
source: Rat
zh: 鼠

# zodiacOx
source: Ox
zh: 牛

# zodiacTiger
source: Tiger
zh: 虎

# zodiacRabbit
source: Rabbit
zh: 兔

# zodiacDragon
source: Dragon
zh: 龙

# zodiacSnake
source: Snake
zh: 蛇

# zodiacHorse
source: Horse
zh: 马

# zodiacGoat
source: Goat
zh: 羊

# zodiacMonkey
source: Monkey
zh: 猴

# zodiacRooster
source: Rooster
zh: 鸡

# zodiacDog
source: Dog
zh: 狗

# zodiacPig
source: Pig
zh: 猪

# ethnicityHan
source: Han
zh: 汉族

# ethnicityMongol
source: Mongol
zh: 蒙古族

# ethnicityHui
source: Hui
zh: 回族

# ethnicityTibetan
source: Tibetan
zh: 藏族

# ethnicityUygur
source: Uygur
zh: 维吾尔族

# ethnicityMiao
source: Miao
zh: 苗族

# ethnicityYi
source: Yi
zh: 彝族

# ethnicityZhuang
source: Zhuang
zh: 壮族

# ethnicityBouyei
source: Bouyei
zh: 布依族

# ethnicityKorean
source: Korean
zh: 朝鲜族

# ethnicityManchu
source: Manchu
zh: 满族

# ethnicityDong
source: Dong
zh: 侗族

# ethnicityYao
source: Yao
zh: 瑶族

# ethnicityBai
source: Bai
zh: 白族

# ethnicityTujia
source: Tujia
zh: 土家族

# ethnicityHani
source: Hani
zh: 哈尼族

# ethnicityKazak
source: Kazak
zh: 哈萨克族

# ethnicityDai
source: Dai
zh: 傣族

# ethnicityLi
source: Li
zh: 黎族

# ethnicityLisu
source: Lisu
zh: 傈僳族

# ethnicityVa
source: Va
zh: 佤族

# ethnicityShe
source: She
zh: 畲族

# ethnicityGaoshan
source: Gaoshan
zh: 高山族

# ethnicityLahu
source: Lahu
zh: 拉祜族

# ethnicityShui
source: Shui
zh: 水族

# ethnicityDongxiang
source: Dongxiang
zh: 东乡族

# ethnicityNaxi
source: Naxi
zh: 纳西族

# ethnicityJingpo
source: Jingpo
zh: 景颇族

# ethnicityKirgiz
source: Kirgiz
zh: 柯尔克孜族

# ethnicityTu
source: Tu
zh: 土族

# ethnicityDaur
source: Daur
zh: 达斡尔族

# ethnicityMulao
source: Mulao
zh: 仫佬族

# ethnicityQiang
source: Qiang
zh: 羌族

# ethnicityBlang
source: Blang
zh: 布朗族

# ethnicitySalar
source: Salar
zh: 撒拉族

# ethnicityMaonan
source: Maonan
zh: 毛难族

# ethnicityGelao
source: Gelao
zh: 仡佬族

# ethnicityXibe
source: Xibe
zh: 锡伯族

# ethnicityAchang
source: Achang
zh: 阿昌族

# ethnicityPumi
source: Pumi
zh: 普米族

# ethnicityTajik
source: Tajik
zh: 塔吉克族

# ethnicityNu
source: Nu
zh: 怒族

# ethnicityUzbek
source: Uzbek
zh: 乌孜别克族

# ethnicityRussian
source: Russian
zh: 俄罗斯族

# ethnicityEwenki
source: Ewenki
zh: 鄂温克族

# ethnicityDeang
source: Deang
zh: 崩龙族

# ethnicityBonan
source: Bonan
zh: 保安族

# ethnicityYugur
source: Yugur
zh: 裕固族

# ethnicityGin
source: Gin
zh: 京族

# ethnicityTatar
source: Tatar
zh: 塔塔尔族

# ethnicityDerung
source: Derung
zh: 独龙族

# ethnicityOroqen
source: Oroqen
zh: 鄂伦春族

# ethnicityHezhen
source: Hezhen
zh: 赫哲族

# ethnicityMonba
source: Monba
zh: 门巴族

# ethnicityLhoba
source: Lhoba
zh: 珞巴族

# ethnicityJino
source: Jino
zh: 基诺族

# ethnicityOther
source: Other
zh: 其他

# ethnicityForeignBornChinese
source: Foreign-born Chinese
zh: 外国血统中国人士
